{
  "name": "Wojak Farmers Plot",
  "short_name": "Wojak Plot",
  "description": "Handcrafted NFT art collection for the Grove. Create, share, and manage Wojak NFTs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#c0c0c0",
  "theme_color": "#c0c0c0",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "art", "games"],
  "screenshots": [
    {
      "src": "/assets/og.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}















